{
  "schemaVersion": 1,
  "id": "netherite_nugget",
  "version": "1.5.0",

  "name": "Netherite Nuggets",
  "description": "For making Netherite Tool/Armor repair cheaper.",
  "authors": [
    "Pepperoni__Jabroni__"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/netherite-nuggets-fabric",
    "sources": "https://github.com/Pepperoni-Jabroni/NetheriteNuggetsFabric",
    "issues": "https://github.com/Pepperoni-Jabroni/NetheriteNuggetsFabric/issues"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": ["pepjebs.netheritenugget.NetheriteNuggetMod"],
    "modmenu": ["pepjebs.netheritenugget.config.NetheriteNuggetModMenuApiImpl"]
  },
  "mixins": [
    "netheritenugget.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.19.4",
    "java": ">=17"
  }
}